Compiling 50 files with Solc 0.8.19
Solc 0.8.19 finished in 3.10s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 81386)
[PASS] testCheckUppKeepReturnsFalseIfRaffleNotOpen() (gas: 107528)
[PASS] testDontAllowUserToEnterWhenRaffleIsCalculating() (gas: 110476)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69669)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleIsUpdating() (gas: 70361)
[PASS] testRaffleRevertsWhenInsufficientFee() (gas: 11099)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 11.21ms (2.47ms CPU time)

Ran 1 test suite in 11.86ms (11.21ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 44, lines 11..12, bytes 332..356, hits: 0)
- Function "run" (location: source ID 44, lines 11..12, bytes 332..356, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 45, lines 38..50, bytes 1154..1586, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, lines 38..50, bytes 1154..1586, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 41..44, bytes 1319..1374, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, lines 41..48, bytes 1261..1522, hits: 0)
- Line (location: source ID 45, lines 42..43, bytes 1333..1363, hits: 0)
- Statement (location: source ID 45, lines 42..43, bytes 1333..1363, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 43..48, bytes 1380..1549, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1533..1569, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1533..1569, hits: 0)
- Line (location: source ID 45, lines 68..95, bytes 2318..3308, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 68..95, bytes 2318..3308, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 46, lines 12..20, bytes 464..813, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 46, lines 12..20, bytes 464..813, hits: 0)
- Line (location: source ID 46, lines 13..14, bytes 549..595, hits: 0)
- Statement (location: source ID 46, lines 13..14, bytes 549..595, hits: 0)
- Statement (location: source ID 46, lines 13..14, bytes 577..595, hits: 0)
- Line (location: source ID 46, lines 14..15, bytes 605..669, hits: 0)
- Statement (location: source ID 46, lines 14..15, bytes 605..669, hits: 0)
- Line (location: source ID 46, lines 17..18, bytes 712..766, hits: 0)
- Statement (location: source ID 46, lines 17..18, bytes 712..766, hits: 0)
- Statement (location: source ID 46, lines 17..18, bytes 732..766, hits: 0)
- Line (location: source ID 46, lines 18..19, bytes 776..806, hits: 0)
- Statement (location: source ID 46, lines 18..19, bytes 776..806, hits: 0)
- Line (location: source ID 46, lines 39..40, bytes 1410..1434, hits: 0)
- Function "run" (location: source ID 46, lines 39..40, bytes 1410..1434, hits: 0)
- Line (location: source ID 46, lines 45..52, bytes 1547..1932, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 45..52, bytes 1547..1932, hits: 0)
- Line (location: source ID 46, lines 46..47, bytes 1603..1649, hits: 0)
- Statement (location: source ID 46, lines 46..47, bytes 1603..1649, hits: 0)
- Statement (location: source ID 46, lines 46..47, bytes 1631..1649, hits: 0)
- Line (location: source ID 46, lines 47..48, bytes 1659..1723, hits: 0)
- Statement (location: source ID 46, lines 47..48, bytes 1659..1723, hits: 0)
- Line (location: source ID 46, lines 48..49, bytes 1733..1797, hits: 0)
- Statement (location: source ID 46, lines 48..49, bytes 1733..1797, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1807..1856, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1807..1856, hits: 0)
- Line (location: source ID 46, lines 50..51, bytes 1866..1925, hits: 0)
- Statement (location: source ID 46, lines 50..51, bytes 1866..1925, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, lines 62..77, bytes 2261..2732, hits: 0)
- Line (location: source ID 46, lines 70..71, bytes 2538..2557, hits: 0)
- Statement (location: source ID 46, lines 70..71, bytes 2538..2557, hits: 0)
- Line (location: source ID 46, lines 71..76, bytes 2571..2726, hits: 0)
- Statement (location: source ID 46, lines 71..76, bytes 2571..2726, hits: 0)
- Line (location: source ID 46, lines 76..77, bytes 2740..2758, hits: 0)
- Statement (location: source ID 46, lines 76..77, bytes 2740..2758, hits: 0)
- Line (location: source ID 46, lines 80..83, bytes 2781..2849, hits: 0)
- Function "run" (location: source ID 46, lines 80..83, bytes 2781..2849, hits: 0)
- Line (location: source ID 46, lines 81..82, bytes 2813..2842, hits: 0)
- Statement (location: source ID 46, lines 81..82, bytes 2813..2842, hits: 0)
- Line (location: source ID 46, lines 86..92, bytes 2890..3229, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, lines 86..92, bytes 2890..3229, hits: 0)
- Line (location: source ID 46, lines 87..88, bytes 2969..3015, hits: 0)
- Statement (location: source ID 46, lines 87..88, bytes 2969..3015, hits: 0)
- Statement (location: source ID 46, lines 87..88, bytes 2997..3015, hits: 0)
- Line (location: source ID 46, lines 88..89, bytes 3025..3080, hits: 0)
- Statement (location: source ID 46, lines 88..89, bytes 3025..3080, hits: 0)
- Line (location: source ID 46, lines 89..90, bytes 3090..3155, hits: 0)
- Statement (location: source ID 46, lines 89..90, bytes 3090..3155, hits: 0)
- Line (location: source ID 46, lines 90..91, bytes 3165..3222, hits: 0)
- Statement (location: source ID 46, lines 90..91, bytes 3165..3222, hits: 0)
- Line (location: source ID 46, lines 109..114, bytes 3755..3973, hits: 0)
- Function "run" (location: source ID 46, lines 109..114, bytes 3755..3973, hits: 0)
- Line (location: source ID 46, lines 110..112, bytes 3789..3904, hits: 0)
- Statement (location: source ID 46, lines 110..112, bytes 3789..3904, hits: 0)
- Statement (location: source ID 46, lines 110..112, bytes 3828..3904, hits: 0)
- Line (location: source ID 46, lines 112..113, bytes 3914..3966, hits: 0)
- Statement (location: source ID 46, lines 112..113, bytes 3914..3966, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 47, lines 149..156, bytes 5270..5452, hits: 0)
- Line (location: source ID 47, lines 150..155, bytes 5284..5441, hits: 0)
- Statement (location: source ID 47, lines 150..155, bytes 5284..5441, hits: 0)
- Line (location: source ID 47, lines 188..211, bytes 6680..7542, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, lines 188..211, bytes 6680..7542, hits: 0)
- Line (location: source ID 47, lines 198..199, bytes 6995..7052, hits: 0)
- Statement (location: source ID 47, lines 198..199, bytes 6995..7052, hits: 0)
- Statement (location: source ID 47, lines 198..199, bytes 7019..7052, hits: 0)
- Line (location: source ID 47, lines 199..200, bytes 7062..7117, hits: 0)
- Statement (location: source ID 47, lines 199..200, bytes 7062..7117, hits: 0)
- Line (location: source ID 47, lines 200..201, bytes 7127..7156, hits: 0)
- Statement (location: source ID 47, lines 200..201, bytes 7127..7156, hits: 0)
- Line (location: source ID 47, lines 201..202, bytes 7166..7202, hits: 0)
- Statement (location: source ID 47, lines 201..202, bytes 7166..7202, hits: 0)
- Line (location: source ID 47, lines 202..203, bytes 7212..7244, hits: 0)
- Statement (location: source ID 47, lines 202..203, bytes 7212..7244, hits: 0)
- Line (location: source ID 47, lines 203..204, bytes 7254..7287, hits: 0)
- Statement (location: source ID 47, lines 203..204, bytes 7254..7287, hits: 0)
- Line (location: source ID 47, lines 204..205, bytes 7297..7328, hits: 0)
- Statement (location: source ID 47, lines 204..205, bytes 7297..7328, hits: 0)
- Line (location: source ID 47, lines 205..206, bytes 7338..7408, hits: 0)
- Statement (location: source ID 47, lines 205..206, bytes 7338..7408, hits: 0)
- Statement (location: source ID 47, lines 205..206, bytes 7357..7408, hits: 0)
- Line (location: source ID 47, lines 207..208, bytes 7470..7478, hits: 0)
- Statement (location: source ID 47, lines 207..208, bytes 7470..7478, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, lines 207..210, bytes 7480..7536, hits: 0)
- Line (location: source ID 47, lines 208..209, bytes 7494..7525, hits: 0)
- Statement (location: source ID 47, lines 208..209, bytes 7494..7525, hits: 0)
- Line (location: source ID 47, lines 213..216, bytes 7576..7673, hits: 0)
- Function "getEnteranceFee" (location: source ID 47, lines 213..216, bytes 7576..7673, hits: 0)
- Line (location: source ID 47, lines 214..215, bytes 7645..7666, hits: 0)
- Statement (location: source ID 47, lines 214..215, bytes 7645..7666, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 48, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 20):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 46):
- IC 99 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 46, lines 12..20, bytes 464..813, hits: 0)
- IC 99 -> Item 94
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, lines 12..20, bytes 464..813, hits: 0)
- IC 229 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 46, lines 13..14, bytes 549..595, hits: 0)
- IC 229 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..14, bytes 549..595, hits: 0)
- IC 231 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..14, bytes 577..595, hits: 0)
- IC 277 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 46, lines 14..15, bytes 605..669, hits: 0)
- IC 277 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 14..15, bytes 605..669, hits: 0)
- IC 401 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 46, lines 17..18, bytes 712..766, hits: 0)
- IC 401 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 17..18, bytes 712..766, hits: 0)
- IC 403 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 17..18, bytes 732..766, hits: 0)
- IC 417 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 46, lines 18..19, bytes 776..806, hits: 0)
- IC 417 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 18..19, bytes 776..806, hits: 0)
- IC 134 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 46, lines 21..38, bytes 819..1404, hits: 7)
- IC 134 -> Item 106
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, lines 21..38, bytes 819..1404, hits: 7)
- IC 433 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 46, lines 24..25, bytes 929..956, hits: 7)
- IC 433 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 24..25, bytes 929..956, hits: 7)
- IC 533 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 46, lines 26..27, bytes 1043..1062, hits: 7)
- IC 533 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 26..27, bytes 1043..1062, hits: 7)
- IC 630 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 46, lines 27..29, bytes 1072..1160, hits: 7)
- IC 630 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 27..29, bytes 1072..1160, hits: 7)
- IC 632 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 27..29, bytes 1088..1160, hits: 7)
- IC 786 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 46, lines 29..30, bytes 1170..1188, hits: 7)
- IC 786 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 29..30, bytes 1170..1188, hits: 7)
- IC 883 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..35, bytes 1259..1356, hits: 7)
- IC 883 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..35, bytes 1259..1356, hits: 7)
- IC 919 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1367..1397, hits: 7)
- IC 919 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1367..1397, hits: 7)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 46, lines 39..40, bytes 1410..1434, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 39..40, bytes 1410..1434, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 31):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 48):
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 48, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Function "isContract" (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 38):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 46):
- IC 119 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 46, lines 86..92, bytes 2890..3229, hits: 0)
- IC 119 -> Item 160
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, lines 86..92, bytes 2890..3229, hits: 0)
- IC 684 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 46, lines 87..88, bytes 2969..3015, hits: 0)
- IC 684 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 87..88, bytes 2969..3015, hits: 0)
- IC 686 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 87..88, bytes 2997..3015, hits: 0)
- IC 732 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 46, lines 88..89, bytes 3025..3080, hits: 0)
- IC 732 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 88..89, bytes 3025..3080, hits: 0)
- IC 856 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 46, lines 89..90, bytes 3090..3155, hits: 0)
- IC 856 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 89..90, bytes 3090..3155, hits: 0)
- IC 980 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 46, lines 90..91, bytes 3165..3222, hits: 0)
- IC 980 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 90..91, bytes 3165..3222, hits: 0)
- IC 87 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 46, lines 93..108, bytes 3235..3749, hits: 7)
- IC 87 -> Item 171
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, lines 93..108, bytes 3235..3749, hits: 7)
- IC 198 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 46, lines 98..99, bytes 3370..3437, hits: 7)
- IC 198 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 98..99, bytes 3370..3437, hits: 7)
- IC 235 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 46, lines 99..100, bytes 3447..3509, hits: 7)
- IC 235 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 3447..3509, hits: 7)
- IC 336 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 46, lines 101..102, bytes 3574..3593, hits: 7)
- IC 336 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 101..102, bytes 3574..3593, hits: 7)
- IC 433 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 46, lines 102..106, bytes 3603..3714, hits: 7)
- IC 433 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 102..106, bytes 3603..3714, hits: 7)
- IC 582 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 46, lines 106..107, bytes 3724..3742, hits: 7)
- IC 582 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 106..107, bytes 3724..3742, hits: 7)
- IC 151 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 46, lines 109..114, bytes 3755..3973, hits: 0)
- IC 151 -> Item 183
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 109..114, bytes 3755..3973, hits: 0)
- IC 999 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 46, lines 110..112, bytes 3789..3904, hits: 0)
- IC 999 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 110..112, bytes 3789..3904, hits: 0)
- IC 1001 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 110..112, bytes 3828..3904, hits: 0)
- IC 1068 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 46, lines 112..113, bytes 3914..3966, hits: 0)
- IC 1068 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 112..113, bytes 3914..3966, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 8):

Anchors for Contract "console2" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 34):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 36):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 40):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 21):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 9):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 39):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdError" (solc 0.8.19, source ID 22):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 1):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 45):
- IC 59 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 34..37, bytes 1057..1148, hits: 7)
- IC 59 -> Item 43
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 34..37, bytes 1057..1148, hits: 7)
- IC 72 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1081..1141, hits: 7)
- IC 72 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1081..1141, hits: 7)
- IC 336 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 55..67, bytes 1714..2312, hits: 7)
- IC 336 -> Item 69
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 55..67, bytes 1714..2312, hits: 7)
- IC 345 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 56..66, bytes 1798..2305, hits: 7)
- IC 345 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 56..66, bytes 1798..2305, hits: 7)
- IC 235 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..50, bytes 1154..1586, hits: 0)
- IC 235 -> Item 47
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, lines 38..50, bytes 1154..1586, hits: 0)
- IC 2086 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 45, lines 41..42, bytes 1265..1317, hits: 14)
- IC 2086 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 41..42, bytes 1265..1317, hits: 14)
- IC 2193 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 41..44, bytes 1319..1374, hits: 0)
- IC 2508 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 41..48, bytes 1261..1522, hits: 0)
- IC 2193 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 45, lines 42..43, bytes 1333..1363, hits: 0)
- IC 2193 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 42..43, bytes 1333..1363, hits: 0)
- IC 2484 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..44, bytes 1384..1409, hits: 14)
- IC 2484 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1384..1409, hits: 14)
- IC 2491 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 43..47, bytes 1411..1513, hits: 14)
- IC 2508 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 43..48, bytes 1380..1549, hits: 0)
- IC 2491 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1468..1502, hits: 14)
- IC 2491 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1468..1502, hits: 14)
- IC 2491 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1475..1502, hits: 14)
- IC 2509 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1533..1569, hits: 0)
- IC 2509 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1533..1569, hits: 0)
- IC 525 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..54, bytes 1592..1708, hits: 14)
- IC 525 -> Item 64
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, lines 51..54, bytes 1592..1708, hits: 14)
- IC 2880 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 1661..1701, hits: 14)
- IC 2880 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1661..1701, hits: 14)
- IC 2880 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1668..1701, hits: 14)
- IC 593 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, lines 55..67, bytes 1714..2312, hits: 7)
- IC 593 -> Item 69
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 55..67, bytes 1714..2312, hits: 7)
- IC 2918 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..66, bytes 1798..2305, hits: 7)
- IC 2918 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 56..66, bytes 1798..2305, hits: 7)
- IC 201 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..95, bytes 2318..3308, hits: 0)
- IC 201 -> Item 73
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 68..95, bytes 2318..3308, hits: 0)
- IC 672 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, lines 69..70, bytes 2407..2454, hits: 14)
- IC 672 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 69..70, bytes 2407..2454, hits: 14)
- IC 762 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 69..72, bytes 2456..2506, hits: 7)
- IC 762 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 2470..2495, hits: 7)
- IC 762 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 2470..2495, hits: 7)
- IC 1069 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 45, lines 74..75, bytes 2548..2567, hits: 7)
- IC 1069 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 74..75, bytes 2548..2567, hits: 7)
- IC 1166 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, lines 75..80, bytes 2577..2753, hits: 7)
- IC 1166 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 75..80, bytes 2577..2753, hits: 7)
- IC 1190 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 75..80, bytes 2621..2753, hits: 7)
- IC 1250 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, lines 80..81, bytes 2763..2800, hits: 7)
- IC 1250 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 80..81, bytes 2763..2800, hits: 7)
- IC 1252 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 80..81, bytes 2785..2800, hits: 7)
- IC 1334 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 45, lines 81..82, bytes 2810..2828, hits: 7)
- IC 1334 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 81..82, bytes 2810..2828, hits: 7)
- IC 1431 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, lines 83..93, bytes 2839..3266, hits: 7)
- IC 1431 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 83..93, bytes 2839..3266, hits: 7)
- IC 1805 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, lines 93..94, bytes 3276..3301, hits: 7)
- IC 1805 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 3276..3301, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 46):
- IC 243 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..52, bytes 1547..1932, hits: 0)
- IC 243 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 45..52, bytes 1547..1932, hits: 0)
- IC 1399 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 46, lines 46..47, bytes 1603..1649, hits: 0)
- IC 1399 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 46..47, bytes 1603..1649, hits: 0)
- IC 1401 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 46..47, bytes 1631..1649, hits: 0)
- IC 1447 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..48, bytes 1659..1723, hits: 0)
- IC 1447 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 47..48, bytes 1659..1723, hits: 0)
- IC 1571 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..49, bytes 1733..1797, hits: 0)
- IC 1571 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 48..49, bytes 1733..1797, hits: 0)
- IC 1695 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1807..1856, hits: 0)
- IC 1695 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1807..1856, hits: 0)
- IC 1819 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 46, lines 50..51, bytes 1866..1925, hits: 0)
- IC 1819 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 50..51, bytes 1866..1925, hits: 0)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..79, bytes 1938..2775, hits: 7)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, lines 53..79, bytes 1938..2775, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, lines 59..60, bytes 2144..2195, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 59..60, bytes 2144..2195, hits: 7)
- IC 552 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 46, lines 62..63, bytes 2265..2296, hits: 7)
- IC 552 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 62..63, bytes 2265..2296, hits: 7)
- IC 595 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 62..70, bytes 2298..2518, hits: 7)
- IC 1220 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, lines 62..77, bytes 2261..2732, hits: 0)
- IC 595 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 46, lines 63..64, bytes 2312..2331, hits: 7)
- IC 595 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 63..64, bytes 2312..2331, hits: 7)
- IC 692 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 46, lines 64..68, bytes 2345..2475, hits: 7)
- IC 692 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 64..68, bytes 2345..2475, hits: 7)
- IC 849 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 46, lines 68..69, bytes 2489..2507, hits: 7)
- IC 849 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 68..69, bytes 2489..2507, hits: 7)
- IC 988 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 46, lines 70..71, bytes 2538..2557, hits: 0)
- IC 988 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..71, bytes 2538..2557, hits: 0)
- IC 1085 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 46, lines 71..76, bytes 2571..2726, hits: 0)
- IC 1085 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 71..76, bytes 2571..2726, hits: 0)
- IC 1296 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 46, lines 76..77, bytes 2740..2758, hits: 0)
- IC 1296 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 76..77, bytes 2740..2758, hits: 0)
- IC 391 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 46, lines 80..83, bytes 2781..2849, hits: 0)
- IC 391 -> Item 156
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 80..83, bytes 2781..2849, hits: 0)
- IC 1870 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 46, lines 81..82, bytes 2813..2842, hits: 0)
- IC 1870 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 81..82, bytes 2813..2842, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 42):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 48):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 47):
- IC 6 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 82..100, bytes 2613..3263, hits: 7)
- IC 6 -> Item 190
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 82..100, bytes 2613..3263, hits: 7)
- IC 482 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 90..91, bytes 2857..2925, hits: 7)
- IC 482 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 90..91, bytes 2857..2925, hits: 7)
- IC 534 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 91..92, bytes 2935..2972, hits: 7)
- IC 534 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 91..92, bytes 2935..2972, hits: 7)
- IC 555 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 92..93, bytes 2982..3001, hits: 7)
- IC 555 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 92..93, bytes 2982..3001, hits: 7)
- IC 563 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 93..94, bytes 3011..3040, hits: 7)
- IC 563 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 93..94, bytes 3011..3040, hits: 7)
- IC 571 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 94..95, bytes 3050..3071, hits: 7)
- IC 571 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 94..95, bytes 3050..3071, hits: 7)
- IC 580 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 95..96, bytes 3081..3114, hits: 7)
- IC 580 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 95..96, bytes 3081..3114, hits: 7)
- IC 588 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 96..97, bytes 3124..3157, hits: 7)
- IC 588 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 96..97, bytes 3124..3157, hits: 7)
- IC 595 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 98..99, bytes 3208..3240, hits: 7)
- IC 595 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 98..99, bytes 3208..3240, hits: 7)
- IC 256 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 47, lines 101..116, bytes 3269..3832, hits: 7)
- IC 256 -> Item 208
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, lines 101..116, bytes 3269..3832, hits: 7)
- IC 868 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 47, lines 104..105, bytes 3463..3489, hits: 7)
- IC 868 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 104..105, bytes 3463..3489, hits: 7)
- IC 908 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 104..107, bytes 3491..3554, hits: 1)
- IC 908 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 47, lines 105..106, bytes 3505..3543, hits: 1)
- IC 908 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 105..106, bytes 3505..3543, hits: 1)
- IC 958 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 47, lines 107..108, bytes 3567..3600, hits: 6)
- IC 958 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 107..108, bytes 3567..3600, hits: 6)
- IC 1017 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 107..110, bytes 3602..3657, hits: 1)
- IC 1017 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 47, lines 108..109, bytes 3616..3646, hits: 1)
- IC 1017 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 108..109, bytes 3616..3646, hits: 1)
- IC 1067 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 47, lines 111..112, bytes 3667..3702, hits: 5)
- IC 1067 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 111..112, bytes 3667..3702, hits: 5)
- IC 1166 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 47, lines 114..115, bytes 3795..3825, hits: 5)
- IC 1166 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 114..115, bytes 3795..3825, hits: 5)
- IC 350 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 47, lines 129..142, bytes 4357..4961, hits: 2)
- IC 350 -> Item 224
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 47, lines 129..142, bytes 4357..4961, hits: 2)
- IC 1588 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 47, lines 132..134, bytes 4503..4587, hits: 4)
- IC 1588 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 132..134, bytes 4503..4587, hits: 4)
- IC 1641 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 47, lines 134..135, bytes 4597..4651, hits: 4)
- IC 1641 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 134..135, bytes 4597..4651, hits: 4)
- IC 1643 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 134..135, bytes 4618..4651, hits: 4)
- IC 1699 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 47, lines 135..136, bytes 4661..4700, hits: 4)
- IC 1699 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 135..136, bytes 4661..4700, hits: 4)
- IC 1701 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 135..136, bytes 4675..4700, hits: 4)
- IC 1706 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 47, lines 136..137, bytes 4710..4748, hits: 4)
- IC 1706 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 136..137, bytes 4710..4748, hits: 4)
- IC 1708 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 136..137, bytes 4728..4748, hits: 4)
- IC 1718 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 47, lines 137..138, bytes 4758..4827, hits: 4)
- IC 1718 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 137..138, bytes 4758..4827, hits: 4)
- IC 1748 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 47, lines 138..139, bytes 4837..4874, hits: 4)
- IC 1748 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 138..139, bytes 4837..4874, hits: 4)
- IC 1810 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 47, lines 139..140, bytes 4884..4919, hits: 4)
- IC 1810 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 139..140, bytes 4884..4919, hits: 4)
- IC 1873 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 47, lines 140..141, bytes 4929..4954, hits: 4)
- IC 1873 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 140..141, bytes 4929..4954, hits: 4)
- IC 266 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 47, lines 146..185, bytes 5077..6591, hits: 2)
- IC 266 -> Item 245
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, lines 146..185, bytes 5077..6591, hits: 2)
- IC 1235 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 47, lines 148..149, bytes 5202..5241, hits: 2)
- IC 1235 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 148..149, bytes 5202..5241, hits: 2)
- IC 1237 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 148..149, bytes 5226..5241, hits: 2)
- IC 1264 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 47, lines 149..150, bytes 5255..5268, hits: 2)
- IC 1264 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 149..150, bytes 5255..5268, hits: 2)
- IC 1269 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 149..156, bytes 5270..5452, hits: 0)
- IC 1269 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 47, lines 150..155, bytes 5284..5441, hits: 0)
- IC 1269 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 150..155, bytes 5284..5441, hits: 0)
- IC 1372 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 47, lines 157..158, bytes 5462..5501, hits: 2)
- IC 1372 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 157..158, bytes 5462..5501, hits: 2)
- IC 1415 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 47, lines 158..159, bytes 5511..5536, hits: 2)
- IC 1415 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 158..159, bytes 5511..5536, hits: 2)
- IC 1477 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 47, lines 168..169, bytes 5839..5872, hits: 2)
- IC 1477 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 168..169, bytes 5839..5872, hits: 2)
- IC 3029 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 47, lines 188..211, bytes 6680..7542, hits: 0)
- IC 3029 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, lines 188..211, bytes 6680..7542, hits: 0)
- IC 3030 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 47, lines 198..199, bytes 6995..7052, hits: 0)
- IC 3030 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 198..199, bytes 6995..7052, hits: 0)
- IC 3032 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 198..199, bytes 7019..7052, hits: 0)
- IC 3077 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 47, lines 199..200, bytes 7062..7117, hits: 0)
- IC 3077 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 199..200, bytes 7062..7117, hits: 0)
- IC 3144 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 47, lines 200..201, bytes 7127..7156, hits: 0)
- IC 3144 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 200..201, bytes 7127..7156, hits: 0)
- IC 3209 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 47, lines 201..202, bytes 7166..7202, hits: 0)
- IC 3209 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 201..202, bytes 7166..7202, hits: 0)
- IC 3305 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 47, lines 202..203, bytes 7212..7244, hits: 0)
- IC 3305 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 202..203, bytes 7212..7244, hits: 0)
- IC 3348 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 47, lines 203..204, bytes 7254..7287, hits: 0)
- IC 3348 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 203..204, bytes 7254..7287, hits: 0)
- IC 3355 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 47, lines 204..205, bytes 7297..7328, hits: 0)
- IC 3355 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 204..205, bytes 7297..7328, hits: 0)
- IC 3422 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 47, lines 205..206, bytes 7338..7408, hits: 0)
- IC 3422 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 205..206, bytes 7338..7408, hits: 0)
- IC 3424 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 205..206, bytes 7357..7408, hits: 0)
- IC 3530 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 47, lines 207..208, bytes 7470..7478, hits: 0)
- IC 3530 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 207..208, bytes 7470..7478, hits: 0)
- IC 3535 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 207..210, bytes 7480..7536, hits: 0)
- IC 3535 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 47, lines 208..209, bytes 7494..7525, hits: 0)
- IC 3535 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 208..209, bytes 7494..7525, hits: 0)
- IC 307 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 47, lines 213..216, bytes 7576..7673, hits: 0)
- IC 307 -> Item 286
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 47, lines 213..216, bytes 7576..7673, hits: 0)
- IC 1546 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 47, lines 214..215, bytes 7645..7666, hits: 0)
- IC 1546 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 214..215, bytes 7645..7666, hits: 0)
- IC 172 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 47, lines 217..220, bytes 7679..7778, hits: 1)
- IC 172 -> Item 290
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, lines 217..220, bytes 7679..7778, hits: 1)
- IC 649 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 47, lines 218..219, bytes 7751..7771, hits: 1)
- IC 649 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 218..219, bytes 7751..7771, hits: 1)
- IC 412 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 47, lines 221..228, bytes 7784..7921, hits: 1)
- IC 412 -> Item 294
- Creation code
  - Refers to item: Function "getPlayersArray" (location: source ID 47, lines 221..228, bytes 7784..7921, hits: 1)
- IC 1905 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 47, lines 226..227, bytes 7898..7914, hits: 1)
- IC 1905 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 226..227, bytes 7898..7914, hits: 1)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 7):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 44):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 44, lines 11..12, bytes 332..356, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 11..12, bytes 332..356, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..54, bytes 362..1763, hits: 7)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 44, lines 13..54, bytes 362..1763, hits: 7)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 44, lines 14..15, bytes 436..482, hits: 7)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 436..482, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 464..482, hits: 7)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..16, bytes 492..559, hits: 7)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 492..559, hits: 7)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 535..559, hits: 7)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 574..600, hits: 7)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 574..600, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 17..32, bytes 602..1184, hits: 7)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 44, lines 18..19, bytes 616..680, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..19, bytes 616..680, hits: 7)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..19, bytes 656..680, hits: 7)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..21, bytes 694..807, hits: 7)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..21, bytes 694..807, hits: 7)
- IC 392 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..21, bytes 730..807, hits: 7)
- IC 528 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..22, bytes 821..850, hits: 7)
- IC 528 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..22, bytes 821..850, hits: 7)
- IC 538 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 44, lines 22..23, bytes 864..896, hits: 7)
- IC 538 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 22..23, bytes 864..896, hits: 7)
- IC 594 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 947..1005, hits: 7)
- IC 594 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 947..1005, hits: 7)
- IC 596 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 983..1005, hits: 7)
- IC 642 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..31, bytes 1019..1173, hits: 7)
- IC 642 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..31, bytes 1019..1173, hits: 7)
- IC 810 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..34, bytes 1194..1213, hits: 7)
- IC 810 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..34, bytes 1194..1213, hits: 7)
- IC 907 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..43, bytes 1223..1492, hits: 7)
- IC 907 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..43, bytes 1223..1492, hits: 7)
- IC 909 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..43, bytes 1239..1492, hits: 7)
- IC 1038 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..44, bytes 1502..1520, hits: 7)
- IC 1038 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1502..1520, hits: 7)
- IC 1135 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1531..1574, hits: 7)
- IC 1135 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1531..1574, hits: 7)
- IC 1137 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1557..1574, hits: 7)
- IC 1183 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 44, lines 46..51, bytes 1584..1716, hits: 7)
- IC 1183 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 46..51, bytes 1584..1716, hits: 7)
- IC 1306 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 1727..1756, hits: 7)
- IC 1306 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1727..1756, hits: 7)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 6):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 49):

Anchors for Contract "Vm" (solc 0.8.19, source ID 31):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 41):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 21):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 26):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 26):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "Test" (solc 0.8.19, source ID 30):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 39):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 17):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 43):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 37):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 19):

Anchors for Contract "console" (solc 0.8.19, source ID 32):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 25):

